# JeremyAnsel.Xwa.ExePatcher

./: README.md  appveyor.yml  index.html  index.json  manifest.json  toc.json  xrefmap.yml
JeremyAnsel.Xwa.ExePatcher/: JeremyAnsel.Xwa.ExePatcher.sln
JeremyAnsel.Xwa.ExePatcher/Documentation/: docfx.json  index.md  toc.yml
JeremyAnsel.Xwa.ExePatcher/Documentation/api/: index.md
JeremyAnsel.Xwa.ExePatcher/JeremyAnsel.Xwa.ExePatcher/: JeremyAnsel.Xwa.ExePatcher.csproj  Patch.cs  PatchItem.cs  Patcher.cs  ZtFile.cs
api/: JeremyAnsel.Xwa.ExePatcher.Patch.html  JeremyAnsel.Xwa.ExePatcher.PatchItem.html  JeremyAnsel.Xwa.ExePatcher.Patcher.html  JeremyAnsel.Xwa.ExePatcher.ZtFile.html  JeremyAnsel.Xwa.ExePatcher.html  index.html  toc.json
